APP_NAME=ms-widya-betest
APP_KEY=W6xcWjNgKt
APP_HOST=http://localhost:3030

NODE_ENV=development
NODE_PORT=3030
LOG_FILE=true

TOKEN_SECRET=W6xcWjNgKt

####################################################
# DATABASE
####################################################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_code
DB_USERNAME=root
DB_PASSWORD=
DB_LOG=false
DB_CONNECTION_LIMIT=5

####################################################
# DATABASE MONGO
####################################################
MONGODB_IMAGE=mongo:latest
DB_MONGO_HOST=127.0.0.1
#DB_MONGO_HOST=host.docker.internal
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=dev_user
DB_MONGO_USERNAME=admin
DB_MONGO_PASSWORD=password
DB_MONGO_AUTH_SOURCE=admin

####################################################
# RABBIT_MQ
####################################################
RABBIT_MQ_HOST=localhost
# RABBIT_MQ_HOST=host.docker.internal
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HEAR_BEAT=60

####################################################
# REDIS
####################################################
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SCHEME=tls