APP_NAME=ms-widya-test
APP_KEY=
APP_HOST=http://localhost:3030

NODE_ENV=development
NODE_PORT=3030
LOG_FILE=true

TOKEN_SECRET=

####################################################
# DATABASE MONGO
####################################################
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_AUTH_SOURCE=admin

####################################################
# REDIS
####################################################
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SCHEME=tls